.container.home {
  text-align: center;
  padding: 3rem;
  min-height: 100vh; // ocupa el alto completo de la pantalla
  display: flex;
}

.main {
  // display: block;
  /*  flex: 1; */
}

h1 {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: white;
  width: 100%;
}

.container-link {
  padding: 50px;
}

.home_link {
  display: block;
  width: fit-content;

  margin-inline: auto;
  margin-block: 8px;
  padding: 10px 20px;
  color: var(--color-white);
  font: var(--font-button);
  text-decoration: none;

  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  border-style: solid;
  border-width: 1px;
  border-image-source: linear-gradient(to bottom, #2a2a2a 0%, rgba(0, 0, 0, 0));
  border-radius: 40px;
  text-transform: uppercase;
  text-align: center;
  align-content: center;
  font-size: 0.8rem;
  letter-spacing: 0.05rem;
  background-image: linear-gradient(
    to right,
    var(--color-dark-lilac) -2%,
    #c0b7e8 98%
  );
}

.card-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;

  li {
    list-style: none;
  }
}

@media (min-width: 760px) {
  .card-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
}

